; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "3D Print Console .NET"
#define MyAppVersion "v0.0.2-alpha"
#define MyAppPublisher "Longridge High School"
#define MyAppURL "https://github.com/Longridge-High-School/3d-print-console-dotnet"
#define MyAppExeName "3d-print-console-dotnet.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{853CCAB1-996F-4387-91C2-B6A31A963961}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\LHS\3d-print-console-dotnet\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=3d-print-console-dotnet-win64
SetupIconFile=C:\LHS\3d-print-console-dotnet\utilities\Installers\Windows\installer.ico
Compression=lzma
SolidCompression=yes
WizardStyle=classic
OutputDir=.

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\LHS\3d-print-console-dotnet\bin\Release\net8.0\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LHS\3d-print-console-dotnet\bin\Release\net8.0\publish\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LHS\3d-print-console-dotnet\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LHS\3d-print-console-dotnet\bin\Release\net8.0\publish\wwwroot\3d-print-console-dotnet.styles.css"; DestDir: "{app}\wwwroot"; Flags: ignoreversion
Source: "C:\LHS\3d-print-console-dotnet\bin\Release\net8.0\publish\wwwroot\app.css"; DestDir: "{app}\wwwroot"; Flags: ignoreversion
Source: "C:\LHS\3d-print-console-dotnet\bin\Release\net8.0\publish\wwwroot\ascii.svg"; DestDir: "{app}\wwwroot"; Flags: ignoreversion
Source: "C:\LHS\3d-print-console-dotnet\utilities\Sample Config File\3d-print-console.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LHS\3d-print-console-dotnet\bin\Release\net8.0\publish\wwwroot\bootstrap\*"; DestDir: "{app}\wwwroot\bootstrap"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\LHS\3d-print-console-dotnet\bin\Release\net8.0\publish\runtimes\*"; DestDir: "{app}\runtimes"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: {sys}\sc.exe; Parameters: "create 3d-print-console-dotnet start= auto binPath= ""{app}\3d-print-console-dotnet.exe""" ; Flags: runhidden

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop 3d-print-console-dotnet" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete 3d-print-console-dotnet" ; Flags: runhidden
