# 3d-print-console-dotnet

./: .gitignore  3d-print-console-dotnet.csproj  3d-print-console-dotnet.sln  Cache.cs  CameraObject.cs  ConfigObject.cs  EnvVars.cs  Globals.cs  LICENSE.txt  PrinterObject.cs  Program.cs  README.md  ServerOutput.cs  WidgetObject.cs
Components/: App.razor  _Imports.razor
Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Admin.razor  AdminBase.cs  Cameras.razor  CamerasBase.cs  Config.razor  ConfigBase.cs  Console.razor  Log.razor  LogViewer.razor  LogViewerBase.cs  Login.razor  LoginBase.cs  PasswordProtectedPage.cs  Printers.razor  PrintersBase.cs  Widgets.razor  WidgetsBase.cs
Properties/: launchSettings.json
utilities/Installers/Linux/: 3d-print-console-dotnet-linux.deb.sh
utilities/Installers/Windows/: 3d-print-console-dotnet-win64.iss  deps.txt  post-publish.ps1  setup.txt
utilities/Sample Config File/: 3d-print-console.cfg
utilities/systemd/: 3d-print-console.service
wwwroot/: app.css
